Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
A13b_B1_R1	A13b_B1_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	44.0	67.116	100.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass	warn
A13b_B1_R2	A13b_B1_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	44.0	66.983	100.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	pass	fail
A13b_B2_R1	A13b_B2_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	43.0	80.11399999999999	100.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass	warn
A13b_B2_R2	A13b_B2_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	43.0	79.73599999999999	100.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass	fail
A13c_B1_R1	A13c_B1_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	42.0	67.074	100.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	fail	pass	fail
A13c_B1_R2	A13c_B1_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	42.0	67.873	100.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	pass	fail
A13c_B2_R1	A13c_B2_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	42.0	73.77	100.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	pass	fail
A13c_B2_R2	A13c_B2_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	42.0	73.37599999999999	100.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass	fail
A14b_B1_R1	A14b_B1_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	46.0	72.06099999999999	100.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	pass	fail
A14b_B1_R2	A14b_B1_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	46.0	72.251	100.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	pass	fail
A14b_B2_R1	A14b_B2_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	48.0	68.25	100.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass	fail
A14b_B2_R2	A14b_B2_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	48.0	68.62	100.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass	warn
A14c_B1_R1	A14c_B1_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	46.0	62.477000000000004	100.0	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	pass	fail
A14c_B1_R2	A14c_B1_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	46.0	64.347	100.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass	fail
A14c_B2_R1	A14c_B2_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	46.0	58.333999999999996	100.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass	warn
A14c_B2_R2	A14c_B2_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	100.0	46.0	58.160000000000004	100.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass	fail
