PASS	Basic Statistics	A14b_B1_R1.fq.gz
PASS	Per base sequence quality	A14b_B1_R1.fq.gz
FAIL	Per tile sequence quality	A14b_B1_R1.fq.gz
PASS	Per sequence quality scores	A14b_B1_R1.fq.gz
FAIL	Per base sequence content	A14b_B1_R1.fq.gz
FAIL	Per sequence GC content	A14b_B1_R1.fq.gz
PASS	Per base N content	A14b_B1_R1.fq.gz
PASS	Sequence Length Distribution	A14b_B1_R1.fq.gz
PASS	Sequence Duplication Levels	A14b_B1_R1.fq.gz
WARN	Overrepresented sequences	A14b_B1_R1.fq.gz
PASS	Adapter Content	A14b_B1_R1.fq.gz
FAIL	Kmer Content	A14b_B1_R1.fq.gz
