PASS	Basic Statistics	A13b_B2_R1.fq.gz
PASS	Per base sequence quality	A13b_B2_R1.fq.gz
FAIL	Per tile sequence quality	A13b_B2_R1.fq.gz
PASS	Per sequence quality scores	A13b_B2_R1.fq.gz
FAIL	Per base sequence content	A13b_B2_R1.fq.gz
WARN	Per sequence GC content	A13b_B2_R1.fq.gz
PASS	Per base N content	A13b_B2_R1.fq.gz
PASS	Sequence Length Distribution	A13b_B2_R1.fq.gz
PASS	Sequence Duplication Levels	A13b_B2_R1.fq.gz
WARN	Overrepresented sequences	A13b_B2_R1.fq.gz
PASS	Adapter Content	A13b_B2_R1.fq.gz
WARN	Kmer Content	A13b_B2_R1.fq.gz
