PASS	Basic Statistics	A14c_B1_R2.fq.gz
PASS	Per base sequence quality	A14c_B1_R2.fq.gz
PASS	Per tile sequence quality	A14c_B1_R2.fq.gz
PASS	Per sequence quality scores	A14c_B1_R2.fq.gz
WARN	Per base sequence content	A14c_B1_R2.fq.gz
FAIL	Per sequence GC content	A14c_B1_R2.fq.gz
PASS	Per base N content	A14c_B1_R2.fq.gz
PASS	Sequence Length Distribution	A14c_B1_R2.fq.gz
WARN	Sequence Duplication Levels	A14c_B1_R2.fq.gz
FAIL	Overrepresented sequences	A14c_B1_R2.fq.gz
PASS	Adapter Content	A14c_B1_R2.fq.gz
FAIL	Kmer Content	A14c_B1_R2.fq.gz
