PASS	Basic Statistics	A13b_B1_R2.fq.gz
PASS	Per base sequence quality	A13b_B1_R2.fq.gz
WARN	Per tile sequence quality	A13b_B1_R2.fq.gz
PASS	Per sequence quality scores	A13b_B1_R2.fq.gz
FAIL	Per base sequence content	A13b_B1_R2.fq.gz
FAIL	Per sequence GC content	A13b_B1_R2.fq.gz
PASS	Per base N content	A13b_B1_R2.fq.gz
PASS	Sequence Length Distribution	A13b_B1_R2.fq.gz
WARN	Sequence Duplication Levels	A13b_B1_R2.fq.gz
FAIL	Overrepresented sequences	A13b_B1_R2.fq.gz
PASS	Adapter Content	A13b_B1_R2.fq.gz
FAIL	Kmer Content	A13b_B1_R2.fq.gz
