PASS	Basic Statistics	A13c_B2_R1.fq.gz
PASS	Per base sequence quality	A13c_B2_R1.fq.gz
FAIL	Per tile sequence quality	A13c_B2_R1.fq.gz
PASS	Per sequence quality scores	A13c_B2_R1.fq.gz
FAIL	Per base sequence content	A13c_B2_R1.fq.gz
PASS	Per sequence GC content	A13c_B2_R1.fq.gz
PASS	Per base N content	A13c_B2_R1.fq.gz
PASS	Sequence Length Distribution	A13c_B2_R1.fq.gz
PASS	Sequence Duplication Levels	A13c_B2_R1.fq.gz
WARN	Overrepresented sequences	A13c_B2_R1.fq.gz
PASS	Adapter Content	A13c_B2_R1.fq.gz
FAIL	Kmer Content	A13c_B2_R1.fq.gz
